<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetris game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="main">

</div>

<input type="text" name="" class="rezult" readonly value="" id="">

<div class="controls">
    <h2>Управление:</h2>
    <p>Вправо - стрелка вправо</p>
    <p>Влево - стрелка влево</p>
    <p>Поворот фигуры - стрелка вверх</p>
    <p>Ускорить фигуру - стрелка вниз</p>
</div>

<div class="overlay"></div>

<div class="modal">
    <h2>Выберите уровень сложности</h2>
    <div class="button easy">Easy</div>
    <div class="button normal">Normal</div>
    <div class="button hard">Hard</div>
</div>

<script src="script.js"></script>
</body>
</html>